<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_bggenerator_com" translatesAutoresizingMaskIntoConstraints="NO" id="mwq-TV-N96">
                                <rect key="frame" x="-74.5" y="-161" width="563" height="1218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="om9-W0-0XZ">
                                <rect key="frame" x="65" y="153" width="296" height="590.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oe-wG-pKC">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="nnm-0Y-nbu">
                                        <rect key="frame" x="0.0" y="136.5" width="296" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-VO-RK6">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="tGL-oy-bAq">
                                                <rect key="frame" x="-2" y="78" width="300" height="31"/>
                                                <connections>
                                                    <action selector="weightChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="MPG-Vy-838"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VQp-Zt-DSN">
                                        <rect key="frame" x="0.0" y="341.5" width="296" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-TU-7bm">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-ZK-EZP">
                                                <rect key="frame" x="-2" y="61" width="300" height="31"/>
                                                <connections>
                                                    <action selector="heightChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="KvN-80-BHs"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjT-gm-A2S">
                                        <rect key="frame" x="0.0" y="529.5" width="296" height="61"/>
                                        <color key="backgroundColor" red="0.241223361" green="0.00061811929709999997" blue="0.68344312839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Calculate!">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7z-LK-noS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="heightSlider" destination="yhd-ZK-EZP" id="Scr-ar-aYZ"/>
                        <outlet property="heightVal" destination="Ofe-TU-7bm" id="VV5-km-csi"/>
                        <outlet property="weightSlider" destination="tGL-oy-bAq" id="8Xj-dj-bXt"/>
                        <outlet property="weightVal" destination="zkG-VO-RK6" id="aSe-5a-cLY"/>
                        <segue destination="5Zl-eg-sf7" kind="presentation" identifier="goToResult" id="0R1-7H-vrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ZUO-Er-rHM">
            <objects>
                <viewController id="5Zl-eg-sf7" customClass="ResultViewController" customModule="BMICalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtB-yD-EwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_bggenerator_com" translatesAutoresizingMaskIntoConstraints="NO" id="X1h-cu-aof">
                                <rect key="frame" x="-65" y="-93" width="545" height="1083"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6E-c1-EMr">
                                <rect key="frame" x="160" y="361" width="107" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nt-jQ-nB3">
                                <rect key="frame" x="118.5" y="468" width="222.5" height="135"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="809-OJ-518"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recalculate">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ReturnToMainView:" destination="5Zl-eg-sf7" eventType="touchUpInside" id="l9v-Hz-cxm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Xf-iQ-bdh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6E-c1-EMr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Xf-iQ-bdh" secondAttribute="leading" id="JSp-q1-xBl"/>
                            <constraint firstItem="6nt-jQ-nB3" firstAttribute="top" secondItem="X6E-c1-EMr" secondAttribute="bottom" constant="59" id="Wky-am-g6T"/>
                            <constraint firstItem="9Xf-iQ-bdh" firstAttribute="trailing" secondItem="X6E-c1-EMr" secondAttribute="trailing" constant="147" id="fnr-Lz-siO"/>
                            <constraint firstItem="6nt-jQ-nB3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Xf-iQ-bdh" secondAttribute="leading" symbolic="YES" id="lMe-lE-dIi"/>
                            <constraint firstItem="9Xf-iQ-bdh" firstAttribute="trailing" secondItem="6nt-jQ-nB3" secondAttribute="trailing" constant="73" id="nZo-zO-lVv"/>
                            <constraint firstItem="X6E-c1-EMr" firstAttribute="top" secondItem="9Xf-iQ-bdh" secondAttribute="top" constant="361" id="xR3-A6-Hqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BMILabel" destination="X6E-c1-EMr" id="ke8-cH-4iS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds1-au-sCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_bggenerator_com" width="562.5" height="1218"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
